/* Basic reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation bar */
.nav {
  display: flex;
  justify-content: center;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-button {
  flex: 1 1 auto;
  padding: 12px 20px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #555;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.nav-button:hover,
.nav-button.active {
  background-color: #ffebcc;
  color: #d25e00;
}

/* Hidden view */
.hidden {
  display: none;
}

header.hero {
  background-image: url('assets/header.png');
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  text-align: center;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

header.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header.hero p {
  font-size: 1.1rem;
  margin-bottom: 0;
}

main {
  flex: 1;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

section.status {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Mission panel */
.mission-panel {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mission-panel h2 {
  margin-bottom: 8px;
  font-size: 1.25rem;
}

.mission-panel .mission-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background-color: #eaeaea;
  border-radius: 6px;
  overflow: hidden;
}

#mission-progress {
  height: 100%;
  background-color: #28a745;
  width: 0%;
}

/* Tasks panel */
.tasks-panel {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tasks-panel h2 {
  margin-bottom: 8px;
  font-size: 1.25rem;
}

#tasks-list {
  list-style: none;
}

#tasks-list li {
  padding: 4px 0;
  display: flex;
  align-items: center;
  font-size: 0.95rem;
}

#tasks-list li.completed {
  color: #28a745;
  text-decoration: line-through;
}

#tasks-list li::before {
  content: '•';
  margin-right: 8px;
  color: #d25e00;
}

#tasks-list li.completed::before {
  content: '✔';
  color: #28a745;
}

/* Safe haven */
.safe-haven {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
  padding: 20px;
}

.species-card {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.species-card.locked {
  opacity: 0.5;
}

.status .stat {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin: 5px;
  flex: 1 1 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

section.units {
  margin-top: 20px;
}

/* Upgrades section */
section.upgrades {
  margin-top: 20px;
}

#upgrades-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

section.manual {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.manual-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

.manual-button:hover {
  background-color: #2dc958;
}

section.units h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

#units-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.unit-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.unit-info {
  display: flex;
  flex-direction: column;
}

.unit-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.unit-stats {
  font-size: 0.9rem;
  color: #555;
}

.buy-button {
  background-color: #ff8c00;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: bold;
}

.buy-button:hover {
  background-color: #ff9f28;
}

.buy-button:disabled {
  background-color: #ccc;
  cursor: default;
}

footer {
  text-align: center;
  padding: 10px 20px;
  background: #f1f1f1;
  color: #666;
  font-size: 0.8rem;
}

/* Reserve view styles */
/* Sanctuary mode toggle buttons */
.sanctuary-mode-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.mode-button {
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  background-color: #eee;
  color: #555;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.mode-button.active {
  background-color: #ffebcc;
  color: #d25e00;
}

/* Sanctuary diorama section */
.sanctuary-diorama {
  position: relative;
  background: #f3f7fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  height: 70vh;
  overflow: hidden;
}

#diorama-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Save image button overlay in diorama */
.save-image-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 10px;
  font-size: 0.8rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: background-color 0.2s ease;
}

.save-image-button:hover {
  background-color: #2dc958;
}

/* When the save button is used in the sanctuary tools row, reset absolute positioning */
.sanctuary-tools .save-image-button {
  position: static;
  margin-left: 0;
}

/* Species cards grid */
.sanctuary-cards {
  margin-top: 10px;
}

/* Tools row above the cards in Sanctuary */
.sanctuary-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

/* Container for the buttons and friend code field in the Sanctuary tools row */
.sanctuary-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

/* Buttons for sharing and comparing friend codes */
.export-code-button,
.import-code-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 6px 10px;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.export-code-button:hover,
.import-code-button:hover {
  background-color: #0a64c0;
}

/* Input field for entering a friend code */
.friend-code-input {
  padding: 6px 10px;
  font-size: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 160px;
}

/* Season stats text */
.season-stats {
  font-size: 0.9rem;
  color: #666;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
}

/* Tip link configuration in Sanctuary */
.tip-link-input {
  padding: 6px 10px;
  font-size: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 180px;
}

.set-tip-link-button {
  background-color: #6c757d;
  color: #fff;
  border: none;
  padding: 6px 10px;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.set-tip-link-button:hover {
  background-color: #7a8593;
}

.support-button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 6px 12px;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.support-button:hover {
  background-color: #f0932b;
}

/* Changelog view styling */
.changelog-section {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.changelog-section h2 {
  margin-bottom: 8px;
  font-size: 1.25rem;
}

.changelog-list {
  list-style: none;
  font-size: 0.95rem;
}

.changelog-list li {
  margin-bottom: 12px;
}

.changelog-list .version {
  font-weight: bold;
}

.changelog-list .changes {
  margin-top: 4px;
  padding-left: 16px;
  line-height: 1.4;
}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card.locked {
  opacity: 0.5;
}

.card-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 auto 8px;
  border: 2px solid #eee;
}

.card-title {
  font-weight: bold;
  margin-bottom: 4px;
}

.card-count {
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.card-bonus {
  font-size: 0.8rem;
  color: #666;
}

/* Event panel styles */
.event-panel {
  background: #fff5e0;
  border-radius: 8px;
  padding: 12px 15px;
  margin: 10px 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.event-panel.hidden {
  display: none;
}

.event-panel h3 {
  margin-bottom: 4px;
  font-size: 1.1rem;
  color: #d25e00;
}

.event-panel p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

/* Reserve HQ and permits shop */
.hq {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Achievements and Questline sections */
.achievements, .questline {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.achievements h2,
.questline h2 {
  margin-bottom: 8px;
  font-size: 1.25rem;
}

#achievements-list {
  list-style: none;
}

.achievement-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  font-size: 0.95rem;
}

.achievement-item.completed {
  color: #28a745;
  text-decoration: line-through;
}

.achievement-item .claim-button {
  margin-left: 8px;
  background: #007bff;
  color: #fff;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.2s ease;
}

.achievement-item .claim-button:hover:not(:disabled) {
  background: #3399ff;
}

.achievement-item .claim-button:disabled {
  background: #ccc;
  cursor: default;
}

.questline p {
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.questline .quest-button {
  background: #ff8c00;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.questline .quest-button:hover:not(:disabled) {
  background: #ffa726;
}

.questline .quest-button:disabled {
  background: #ccc;
  cursor: default;
}

.hq h2 {
  margin-bottom: 8px;
  font-size: 1.3rem;
}

/* Biomes section */
section.biomes {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section.biomes h2 {
  margin-bottom: 8px;
  font-size: 1.25rem;
}

#biomes-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.biome-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.biome-card .info {
  display: flex;
  flex-direction: column;
}

.biome-card .title {
  font-weight: bold;
  margin-bottom: 4px;
}

.biome-card .desc {
  font-size: 0.85rem;
  color: #555;
}

.biome-buy-button {
  background: #20c997;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.biome-buy-button:hover:not(:disabled) {
  background: #28d49e;
}

.biome-buy-button:disabled {
  background: #ccc;
  cursor: default;
}

.hq-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

#permits-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.permits-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.permits-card .info {
  display: flex;
  flex-direction: column;
}

.permits-card .title {
  font-weight: bold;
  margin-bottom: 4px;
}

.permits-card .desc {
  font-size: 0.85rem;
  color: #555;
}

.permit-buy-button {
  background: #6f42c1;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.permit-buy-button:hover:not(:disabled) {
  background: #7e56c6;
}

.permit-buy-button:disabled {
  background: #ccc;
  cursor: default;
}

.prestige-button {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.prestige-button:hover {
  background: #e55353;
}

#prestige-info {
  font-size: 0.85rem;
  color: #555;
  margin-top: 6px;
}